<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Griffy&family=Nosifer&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+NSW:wght@100..400&display=swap');
</style>
</head>
<body>

    <h1>| Madiha Mubeen's Calculator | <br></h1>
    
   <div class="calculator-container">

    <div class="mode-toggle">
        <input type="checkbox" id="themeToggle">
        <label for="themeToggle" class="toggle">
            <div class="ball"></div>
        </label>
    </div>
 
            <input type="text" id="display" disabled/>
            <div class="buttons">
                <button onclick="power(2)">x²</button>
                <button onclick="inverse()">1/x</button>
                <button onclick="absValue()">|x|</button>
                <button onclick="exp()">exp</button>

                <button onclick="modulo()">mod</button>
                <button onclick="factorial()">n!</button>

                 
                 
                <button onclick="appendValue('(')">(</button>
                <button onclick="appendValue(')')">)</button>

                <button onclick="appendValue('7')">7</button>
                <button onclick="appendValue('8')">8</button>
                <button onclick="appendValue('9')">9</button>
                <button onclick="appendValue('*')">&times;</button>

                <button onclick="appendValue('4')">4</button>
                <button onclick="appendValue('5')">5</button>
                <button onclick="appendValue('6')">6</button>
                <button onclick="appendValue('-')">&minus;</button>

                <button onclick="appendValue('1')">1</button>
                <button onclick="appendValue('2')">2</button>
                <button onclick="appendValue('3')">3</button>
                <button onclick="appendValue('+')">+</button>

                <button onclick="appendValue('0')">0</button>
                <button onclick="appendValue('.')">.</button>
                <button onclick="toggleSign()">&plusmn;</button>
                <button onclick="calculateResult()">=</button>

                <!--SCIENTIFIC FUNCTIONS-->
                <button onclick="log10()">log</button>
                <button onclick="ln()">ln</button>
                <button onclick="power10()">10 <sup>x</sup></button>
                <button onclick="backspace()">⌫</button>

                <button onclick="clearDisplay()">C</button>
                <button onclick="squareRoot()">&radic;</button>
                <button onclick="percent()">%</button>
                 
            </div>

    </div>
</div>
    
    <script src="script.js"></script>
</body>
</html>